<!DOCTYPE html>
<html>
    <head>
        <title> My coolest page</title>
        <link rel="stylesheet" type="text/css" href="scc/style.css">
    </head>
    <body>    
        <div id="title"></div>
        <div id="content">
            <div class="two-column">
                <div class="left">
                    <a href="https://giphy.com/gifs/Wp3RGzBHPb3sUUcPO5"><img src="cat.gif" alt="laser cat"></a>
                    <p>credits Fuller</p>
                </div>
                <div class="right">
                    <p>this is the first page I'm making</p>
                    <h3 class="big">I can have links</h3>
                    <a href="https://www.ucl.ac.uk/ioe-writing-centre/plan-your-assignment/write-a-research-proposal">this is my website</a>
                    <h3 class="big">I can have a image too</h3>
                </div>
            </div>
        </div>
        <h1 class="big">hello world!</h1>
    </body>
</html>